{
  "resourceType" : "ValueSet",
  "id" : "document-type-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narrativa gerada: ValueSet document-type-vs</b></p><a name=\"document-type-vs\"> </a><a name=\"hcdocument-type-vs\"> </a><ul><li>Include estes códigos, tal como definidos em <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><span title=\"Version is not explicitly stated. No matching Code System found\"> versão Not Stated (use latest from terminology server)</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Código</b></td><td><b>Ecrã</b></td></tr><tr><td><a href=\"http://snomed.info/id/22131000087102\">22131000087102</a></td><td>Electronic report (record artifact)</td></tr><tr><td><a href=\"http://snomed.info/id/22151000087106\">22151000087106</a></td><td>Paper report (record artifact)</td></tr></table></li></ul></div>"
  },
  "url" : "https://hl7.pt/fhir/noticia-nascimento/ValueSet/document-type-vs",
  "version" : "1.0.0",
  "name" : "DocumenttypeVS",
  "title" : "Tipo de documento ValueSet",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-05-25T11:01:41+00:00",
  "publisher" : "HL7 Portugal",
  "contact" : [{
    "name" : "HL7 Portugal",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.pt"
    },
    {
      "system" : "email",
      "value" : "info@hl7.pt"
    }]
  },
  {
    "name" : "HL7 Portugal",
    "telecom" : [{
      "system" : "email",
      "value" : "geral@hl7.pt",
      "use" : "work"
    }]
  }],
  "description" : "Tipo de documento ValueSet",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "PT",
      "display" : "Portugal"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "22131000087102",
        "display" : "Electronic report (record artifact)"
      },
      {
        "code" : "22151000087106",
        "display" : "Paper report (record artifact)"
      }]
    }]
  }
}