<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="newbornriskassessment-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narrativa gerada: ValueSet newbornriskassessment-vs</b></p><a name="newbornriskassessment-vs"> </a><a name="hcnewbornriskassessment-vs"> </a><ul><li>Include estes códigos, tal como definidos em <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> versão Not Stated (use latest from terminology server)</span><table class="none"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td></tr><tr><td><a href="http://snomed.info/id/102486008">102486008</a></td><td>Familial risk factor (observable entity)</td></tr><tr><td><a href="http://snomed.info/id/102485007">102485007</a></td><td>Personal risk factor (observable entity)</td></tr><tr><td><a href="http://snomed.info/id/102487004">102487004</a></td><td>Environmental risk factor (observable entity)</td></tr></table></li></ul></div>
  </text>
  <url value="https://hl7.pt/fhir/noticia-nascimento/ValueSet/newbornriskassessment-vs"/>
  <version value="1.0.0"/>
  <name value="NewbornriskassessmentVS"/>
  <title value="Tipos de risco para avaliação de recém-nascidos ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-05-25T11:01:41+00:00"/>
  <publisher value="HL7 Portugal"/>
  <contact>
    <name value="HL7 Portugal"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.pt"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="info@hl7.pt"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Portugal"/>
    <telecom>
      <system value="email"/>
      <value value="geral@hl7.pt"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Tipos de risco para avaliação de recém-nascidos ValueSet"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="PT"/>
      <display value="Portugal"/>
    </coding>
  </jurisdiction>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="102486008"/>
        <display value="Familial risk factor (observable entity)"/>
      </concept>
      <concept>
        <code value="102485007"/>
        <display value="Personal risk factor (observable entity)"/>
      </concept>
      <concept>
        <code value="102487004"/>
        <display value="Environmental risk factor (observable entity)"/>
      </concept>
    </include>
  </compose>
</ValueSet>