{
  "resourceType" : "ValueSet",
  "id" : "bulletin-delivery-vs",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narrativa gerada: ValueSet bulletin-delivery-vs</b></p><a name=\"bulletin-delivery-vs\"> </a><a name=\"hcbulletin-delivery-vs\"> </a><ul><li>Include estes códigos, tal como definidos em <a href=\"CodeSystem-documentclassificationCS.html\"><code>https://hl7.pt/fhir/noticia-nascimento/CodeSystem/documentclassificationCS</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> versão &#x1F4E6;1.0.0</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td></tr><tr><td><a href=\"CodeSystem-documentclassificationCS.html#documentclassificationCS-BISC\">BISC</a></td><td>Boletim Individual de saúde da criança</td><td>Boletim Individual de saúde da criança</td></tr><tr><td><a href=\"CodeSystem-documentclassificationCS.html#documentclassificationCS-BSIJ\">BSIJ</a></td><td>Boletim de saúde infantil e juvenil</td><td>Boletim de saúde infantil e juvenil</td></tr></table></li></ul></div>"
  },
  "url" : "https://hl7.pt/fhir/noticia-nascimento/ValueSet/bulletin-delivery-vs",
  "version" : "1.0.0",
  "name" : "BulletindeliveryVS",
  "title" : "Envio de boletim ValueSet",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-05-25T11:01:41+00:00",
  "publisher" : "HL7 Portugal",
  "contact" : [{
    "name" : "HL7 Portugal",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.pt"
    },
    {
      "system" : "email",
      "value" : "info@hl7.pt"
    }]
  },
  {
    "name" : "HL7 Portugal",
    "telecom" : [{
      "system" : "email",
      "value" : "geral@hl7.pt",
      "use" : "work"
    }]
  }],
  "description" : "Envio de boletim ValueSet",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "PT",
      "display" : "Portugal"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://hl7.pt/fhir/noticia-nascimento/CodeSystem/documentclassificationCS",
      "concept" : [{
        "code" : "BISC",
        "display" : "Boletim Individual de saúde da criança"
      },
      {
        "code" : "BSIJ",
        "display" : "Boletim de saúde infantil e juvenil"
      }]
    }]
  }
}