  <!-- ==============END CONTENT END CONTENT=================== -->
 
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
 
<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
    <div class="inner-wrapper">
      <p>
        <span id="ig-footer">[%id%]</span> &reg;&copy;
        <a style="color: #81BEF7" href="http://hl7.org/fhir">FHIR</a> |
        <a style="color: #81BEF7" href="https://www.hl7.pt">HL7 Portugal</a> |
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html">
          <img style="border-style: none;" alt="CC0" src="cc0.png"/>
        </a>
      </p>
    </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->
 
<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->
 
  </body>
</html>
 
