<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>[%title%]</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
 
    <link href="fhir.css" rel="stylesheet"/>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
 
    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
 
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
 
    <div id="segment-header" class="segment">  <!-- segment-header -->
 
      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <nav class="navbar navbar-inverse">
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
              </div>  <!-- /.nav-collapse -->
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
 
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <div id="project-nav">
          <a id="hl7pt-logo" no-external="true" href="https://www.hl7.pt">
            <span style="font-size: 1.4em; font-weight: bold; color: #004990;">HL7 Portugal</span>
          </a>
        </div>
        <div id="family-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">
            <span style="font-size: 1.1em; color: #004990;">FHIR</span>
          </a>
        </div>
        <div id="ig-status">
          <p><b id="ig-title">[%title%]</b></p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
 
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
 
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
