<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - HL7 PT FHIR Implementation Guide: Noticia de Nascimento v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Noticia de Nascimento</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Índice</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introdução
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Análise Funcional</a>
      </li>
      <li>
        <a href="mapping.html">Mapeamentos</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="usage.html">Usar Este IG</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Noticia de Nascimento, published by HL7 Portugal. This guide is not an authorized publication; it is the continuous build for version 0.0.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-pt/obs-neonat-ig/tree/master">https://github.com/hl7-pt/obs-neonat-ig/tree/master</a> and changes regularly. See the <a href="https://hl7.pt/fhir/NoticiaNascimento/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ContactLM.html"
                  title="StructureDefinition/ContactLM">Contacto (modelo)</a>
            </td>
            <td>
<p>Modelo Lógico - Contacto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DestinationLN.html"
                  title="StructureDefinition/DestinationLN">Dados da inscrição nos cuidados de saúde primários (modelo)</a>
            </td>
            <td>
<p>Modelo Lógico - Dados da inscrição nos cuidados de saúde primários</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MotherDemographicsLM.html"
                  title="StructureDefinition/MotherDemographicsLM">Dados demográficos da mãe (modelo)</a>
            </td>
            <td>
<p>Modelo Lógico - Dados demográficos da mãe</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PregnancyLM.html"
                  title="StructureDefinition/PregnancyLM">Gravidez (modelo)</a>
            </td>
            <td>
<p>Modelo Lógico - Gravidez</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CoredaNoticiaLM.html"
                  title="StructureDefinition/CoredaNoticiaLM">Informações Core da Noticia (modelo)</a>
            </td>
            <td>
<p>Modelo Lógico - Informações Core da Noticia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-NoticiaLM.html"
                  title="StructureDefinition/NoticiaLM">Notícia de Nascimento (modelo)</a>
            </td>
            <td>
<p>Modelo Lógico - Notícia de Nascimento</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ProfessionalLM.html"
                  title="StructureDefinition/ProfessionalLM">Professional (Modelo)</a>
            </td>
            <td>
<p>Modelo Lógico - Professional</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-NewBornLM.html"
                  title="StructureDefinition/NewBornLM">Recem-nascido (modelo)</a>
            </td>
            <td>
<p>Modelo Lógico - Recem-nascido</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VaccineLM.html"
                  title="StructureDefinition/VaccineLM">Vacina (modelo)</a>
            </td>
            <td>
<p>Modelo Lógico - Vacina</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Mother.html"
                  title="StructureDefinition/Mother">Perfil da mãe</a>
            </td>
            <td>
<p>Perfil da mãe</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Childhealthsurveilance.html"
                  title="StructureDefinition/Childhealthsurveilance">Perfil da vigilância de saúde infantil</a>
            </td>
            <td>
<p>Perfil da vigilância de saúde infantil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Pregnancy.html"
                  title="StructureDefinition/Pregnancy">Perfil de Informação de gravidez</a>
            </td>
            <td>
<p>Perfil de Informação de gravidez</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Birth.html" title="StructureDefinition/Birth">Perfil de Informação do Parto</a>
            </td>
            <td>
<p>Perfil de Informação do Parto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Newbornriskassessment.html"
                  title="StructureDefinition/Newbornriskassessment">Perfil de Informação sobre Avaliação de risco e referenciação ao NHACJR</a>
            </td>
            <td>
<p>Perfil de Informação sobre Avaliação de risco e referenciação ao NHACJR</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Bulletindelivery.html"
                  title="StructureDefinition/Bulletindelivery">Perfil de Informação sobre entrega de boletim</a>
            </td>
            <td>
<p>Perfil de Informação sobre entrega de boletim</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Bcg.html" title="StructureDefinition/Bcg">Perfil de Informação sobre vacinação - BCG</a>
            </td>
            <td>
<p>Perfil de Informação sobre vacinação - BCG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Antid.html" title="StructureDefinition/Antid">Perfil de Informação sobre vacinação - antid</a>
            </td>
            <td>
<p>Perfil de Informação sobre vacinação - antid</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Hepb.html" title="StructureDefinition/Hepb">Perfil de Informação sobre vacinação - hepb</a>
            </td>
            <td>
<p>Perfil de Informação sobre vacinação - hepb</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Malformation.html"
                  title="StructureDefinition/Malformation">Perfil de informação clinicas - Dados de malformações</a>
            </td>
            <td>
<p>Perfil de informação clinicas - Dados de malformações</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Phototherapy.html"
                  title="StructureDefinition/Phototherapy">Perfil de informação clinicas - Fototerapia</a>
            </td>
            <td>
<p>Perfil de informação clinicas - Fototerapia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Congenital.html"
                  title="StructureDefinition/Congenital">Perfil de informação clinicas - Rastreio Cardiopatias Congénitas</a>
            </td>
            <td>
<p>Perfil de informação clinicas - Rastreio Cardiopatias Congénitas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Hearingscreen.html"
                  title="StructureDefinition/Hearingscreen">Perfil de informação clinicas - Rastreio auditivo neonatal universal</a>
            </td>
            <td>
<p>Perfil de informação clinicas - Rastreio auditivo neonatal universal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Metabolic.html"
                  title="StructureDefinition/Metabolic">Perfil de informação clinicas - Rastreio de doenças metabólicas</a>
            </td>
            <td>
<p>Perfil de informação clinicas - Rastreio de doenças metabólicas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Pupillary.html"
                  title="StructureDefinition/Pupillary">Perfil de informação clinicas - Teste Reflexo pupilar</a>
            </td>
            <td>
<p>Perfil de informação clinicas - Teste Reflexo pupilar</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ApgarScore.html"
                  title="StructureDefinition/ApgarScore">Perfil de informação clinicas - apgarScore</a>
            </td>
            <td>
<p>Perfil de informação clinicas - apgarScore</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Transport.html"
                  title="StructureDefinition/Transport">Perfil de informação sobre Transportes</a>
            </td>
            <td>
<p>Perfil de informação sobre Transportes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CompositionNoticia.html"
                  title="StructureDefinition/CompositionNoticia">Perfil do recurso Composition que cria as secções da noticia nascimento</a>
            </td>
            <td>
<p>Perfil do recurso Composition que cria as secções da noticia nascimento</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Child.html" title="StructureDefinition/Child">Perfil do recém-nascido</a>
            </td>
            <td>
<p>Perfil do recém-nascido</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Professional.html"
                  title="StructureDefinition/Professional">Perfil para o profissional de saúde</a>
            </td>
            <td>
<p>Perfil para o profissional de saúde</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Puerperium.html"
                  title="StructureDefinition/Puerperium">Perfil para registar dados do puerpério até à alta</a>
            </td>
            <td>
<p>Perfil para registar dados do puerpério até à alta</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Letter.html"
                  title="StructureDefinition/Letter">Perfil sobre Elaboração de carta com informação clínica suplementar</a>
            </td>
            <td>
<p>Perfil sobre Elaboração de carta com informação clínica suplementar</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Vaccination.html"
                  title="StructureDefinition/Vaccination">Perfil sobre Informação sobre vacinação - genérico</a>
            </td>
            <td>
<p>Perfil sobre Informação sobre vacinação - genérico</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Contact.html"
                  title="StructureDefinition/Contact">Perfil sobre episódio da notícia de nascimento</a>
            </td>
            <td>
<p>Perfil sobre episódio da notícia de nascimento</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-transport-information.html"
                  title="StructureDefinition/transport-information">Extensão sobre informação sobre Transportes</a>
            </td>
            <td>
<p>Extensão sobre informação sobre Transportes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ReferenciaNHACJR.html"
                  title="StructureDefinition/ReferenciaNHACJR">ReferenciaNHACJR</a>
            </td>
            <td>
<p>Referenciação ao Núcleo Hospitalar de Apoio Criança e Jovens em risco (NHACJR)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-bulletin-delivery-vs.html"
                  title="ValueSet/bulletin-delivery-vs">Envio de boletim ValueSet</a>
            </td>
            <td>
<p>Envio de boletim ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-risco-gravidez-vs.html"
                  title="ValueSet/risco-gravidez-vs">Risco de gravidez ValueSet</a>
            </td>
            <td>
<p>Risco de gravidez ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-document-type-vs.html" title="ValueSet/document-type-vs">Tipo de documento ValueSet</a>
            </td>
            <td>
<p>Tipo de documento ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tipo-gravidez-vs.html" title="ValueSet/tipo-gravidez-vs">Tipo de gravidez ValueSet</a>
            </td>
            <td>
<p>Tipo de gravidez ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-newborn-congenital-anomalies-vs.html"
                  title="ValueSet/newborn-congenital-anomalies-vs">Tipos de doença congénita ValueSet</a>
            </td>
            <td>
<p>Tipos de doença congénita ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-episode-type-vs.html" title="ValueSet/episode-type-vs">Tipos de episódio ValueSet</a>
            </td>
            <td>
<p>Tipos de episódio ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-puerperium-vs.html" title="ValueSet/puerperium-vs">Tipos de outcome de puerpério ValueSet</a>
            </td>
            <td>
<p>Tipos de outcome de puerpério ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tipo-parto-vs.html" title="ValueSet/tipo-parto-vs">Tipos de parto ValueSet</a>
            </td>
            <td>
<p>Tipos de parto ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-newbornriskassessment-vs.html"
                  title="ValueSet/newbornriskassessment-vs">Tipos de risco para avaliação de recém-nascidos ValueSet</a>
            </td>
            <td>
<p>Tipos de risco para avaliação de recém-nascidos ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-transport-type-vs.html"
                  title="ValueSet/transport-type-vs">Tipos de transporte de recém-nascido ValueSet</a>
            </td>
            <td>
<p>Tipos de transporte de recém-nascido ValueSet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vacinas-infancia-vs.html"
                  title="ValueSet/vacinas-infancia-vs">Vacinas ValueSet</a>
            </td>
            <td>
<p>Vacinas ValueSet</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-documentclassificationCS.html"
                  title="CodeSystem/documentclassificationCS">Classficação de documentos CodeSystem</a>
            </td>
            <td>
<p>Classficação de documentos CodeSystem</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-InfosGravidezCS.html"
                  title="CodeSystem/InfosGravidezCS">Elementos adicionais de informação gravidez CodeSystem</a>
            </td>
            <td>
<p>Elementos adicionais de informação gravidez CodeSystem - Criado por falta de um código internacional ideal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tipo-episodio-cs.html"
                  title="CodeSystem/tipo-episodio-cs">Tipos de episódio CodeSystem</a>
            </td>
            <td>
<p>Tipos de episódio CodeSystem</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-BirthNN.html" title="Procedure/BirthNN">BirthNN</a>
            </td>
            <td>
<p>Exemplo nascimento</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-compNN.html" title="Composition/compNN">Noticia de Nascimento de recém-nascido</a>
            </td>
            <td>
<p>Exemplo Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-ObsRole.html" title="PractitionerRole/ObsRole">ObsRole</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-apgar-example.html" title="Observation/apgar-example">apgar-example</a>
            </td>
            <td>
<p>Exemplo de Apgar</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-body-weigth-example.html"
                  title="Observation/body-weigth-example">body-weigth-example</a>
            </td>
            <td>
<p>Exemplo peso recem-nascido</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-cephalic-perimeter-example.html"
                  title="Observation/cephalic-perimeter-example">cephalic-perimeter-example</a>
            </td>
            <td>
<p>Exemplo perimetro cefálico</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-childhealthsurveilance-ex.html"
                  title="Organization/childhealthsurveilance-ex">childhealthsurveilance-ex</a>
            </td>
            <td>
<p>Exemplo da vigilância de saúde infantil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-congenital-example.html"
                  title="Observation/congenital-example">congenital-example</a>
            </td>
            <td>
<p>Exemplo de registo de doença congénita</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-destino.html" title="Organization/destino">destino</a>
            </td>
            <td>
<p>Exemplo destino</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-episodio.html" title="Encounter/episodio">episodio</a>
            </td>
            <td>
<p>Exemplo episódio contacto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-episodioInt.html" title="Encounter/episodioInt">episodioInt</a>
            </td>
            <td>
<p>Exemplo internamento</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-exemploNN.html" title="Bundle/exemploNN">exemploNN</a>
            </td>
            <td>
<p>Exemplo Noticia Nascimento</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-inst.html" title="Organization/inst">inst</a>
            </td>
            <td>
<p>Exemplo Instituição</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-length-example.html"
                  title="Observation/length-example">length-example</a>
            </td>
            <td>
<p>Exemplo altura recem-nascido</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-mother.html" title="Patient/mother">mother</a>
            </td>
            <td>
<p>Exemplo Mãe</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-newBornNN.html" title="Patient/newBornNN">newBornNN</a>
            </td>
            <td>
<p>Exemplo recém-nascido</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pregnancyNN.html" title="Observation/pregnancyNN">pregnancyNN</a>
            </td>
            <td>
<p>Exemplo gravidez</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-puerperium-ex.html" title="Observation/puerperium-ex">puerperium-ex</a>
            </td>
            <td>
<p>Exemplo de puerpério</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupillary-example.html"
                  title="Observation/pupillary-example">pupillary-example</a>
            </td>
            <td>
<p>Exemplo de análise pupilar</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-vaccNN-antid.html" title="Immunization/vaccNN-antid">vaccNN-antid</a>
            </td>
            <td>
<p>Exemplo vacina ANTI-D</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-vaccNN-bcg.html" title="Immunization/vaccNN-bcg">vaccNN-bcg</a>
            </td>
            <td>
<p>Exemplo vacina BCG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-vaccNN-hepb.html" title="Immunization/vaccNN-hepb">vaccNN-hepb</a>
            </td>
            <td>
<p>Exemplo vacina HEPB</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.obs-neonat#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 12, 2025 10:06+0000">2025-05-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

